spring.application.name=recharge
spring.datasource.url=jdbc:mysql://localhost:3306/recharge
spring.datasource.username=root
spring.datasource.password=Poornima290178@
server.port=8080
spring.jpa.hibernate.ddl-auto=update
